<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="DonutView">
        <attr name="startColor" format="reference" />
        <attr name="middleColor" format="reference" />
        <attr name="endColor" format="reference" />
        <attr name="outerCircleColor" format="reference" />
        <attr name="innerCircleWidth" format="dimension" />
        <attr name="outerCircleWidth" format="dimension" />
        <!-- Space between the circles -->
        <attr name="gap" format="dimension" />
        <attr name="minValue" format="integer" />
        <attr name="maxValue" format="integer" />
        <attr name="value" format="integer" />
        <!-- The speed at which the view animates (milliseconds), the lower the value the faster
        the animation (default: 1) -->
        <attr name="animationSpeed" format="integer" />
        <!-- value increment/decrement at each animation pass (default: 3.0) -->
        <attr name="animationInterval" format="float" />
    </declare-styleable>
</resources>